<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiva</title>
    <style>
      .video-container {
        position: relative;
      }

      p {
        color: azure;
        position: absolute;
        letter-spacing: 0.3px;
        top: 470px;
        left: 315px;
        z-index: 2;
        font-size: 18px;
        text-shadow: 5px 5px 10px rgba(255, 0, 0, 0.5);
      }
      .video-container video {
        position: absolute;
        align-items: center;
        left: 615px;
        z-index: 1;
        margin-top: 200px;
        width: 200px;
      }

      .background-image {
        margin-left: 0px;
        width: 800px;
        height: 550px;
        transform: rotate(80deg);
        margin-left: 190px;
      }

      body {
        text-align: center;
        background-color: rgb(0, 0, 0);
      }

      .input-container {
        position: relative;
        top: 90px;
      }
      @font-face {
        font-family: "Custom Font";
        src: url("/fonts/technology.ttf");
      }
      .button-group {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .column {
        display: flex;
        flex-direction: column;
      }

      .button {
        display: inline-block;
        position: relative;
        padding: 7px 70px;
        margin: 0 40px;
        margin-bottom: 20px; /* new property */
        background-color: #44ff69;
        box-shadow: 5px 5px 30px #016014;
        color: #0f3216;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }

      .button:after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 0 17px 30px;
        border-color: transparent transparent transparent #00cc29;
        right: -30px;
        top: 0;
      }

      .button:before {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 100;
        border-style: solid;
        border-width: 20px 30px 17px 0;
        border-color: transparent #00cc29 transparent transparent;
        left: -30px;
        top: 0;
      }

      .button:hover {
        background-color: #00f800;
      }

      #timer {
        position: absolute;
        text-align: center;
        font-size: 25px;
        font-family: "Custom Font", sans-serif;
        text-transform: uppercase;
        letter-spacing: 3px;
        width: 1500px;
        color: rgb(0, 255, 34);
        bottom: 0px;
        left: 37%;
        transform: translateX(-50%);
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #timer .timer-text {
        position: absolute;
        left: 400px;
      }

      #timer .explosion-text {
        position: absolute;
        left: 630px;
        width: 1000px;
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
      #time.blinking {
        animation: blink 1s infinite;
      }
    </style>
  </head>

  <body>
    <div class="video-container">
      <video id="kiva-video" width="215" height="270" autoplay loop>
        <source src="/video/kiva.mp4" type="video/mp4" />
      </video>

      <script>
        var vid = document.getElementById("kiva-video");

        // Set initial volume to half the maximum
        vid.volume = 0.2;

        // Gradually increase volume over last 5 seconds
        var volumeInterval = setInterval(function () {
          var remainingTime = vid.duration - vid.currentTime;
          if (remainingTime <= 5) {
            var volumeDelta = 0.4 / 5; // Increase volume by 0.2 every second
            vid.volume += volumeDelta;
          }
          if (remainingTime <= 0) {
            clearInterval(volumeInterval);
          }
        }, 1000);
      </script>

      <img
        src="/images/bomb.gif"
        alt="background image"
        class="background-image"
      />
    </div>
    <div class="button-group">
      <div class="column">
        <a href="/pages/page_3_false.html" class="button">Pleistocene</a>
        <a href="#" class="button">Holocene</a>
      </div>
      <div class="column">
        <a href="/pages/page_4_false.html" class="button">Neogene</a>
        <a href="#" class="button">Paleocene</a>
      </div>
    </div>
    <p>
      Which epoch began approximately 11,700 years ago and brought the growth of
      civilizations we live today? 
    </p>
    <audio id="kiva-audio" autoplay>
      <source src="/audio/kiva_tension.mp3" type="audio/mpeg" />
    </audio>

    <script>
      var audio = document.getElementById("kiva-audio");
      audio.volume = 0.5; // set the volume to half of the maximum
    </script>
    <div>
      <div id="timer">
        <span class="timer-text">If you will not answer in</span>
        <div>
          <div>
            <span id="time" class="blinking"></span>
          </div>
        </div>
        <span class="explosion-text"
          >seconds this Kiva will explode and collapse humanity!</span
        >
      </div>
    </div>
    <script>
      var secondsLeft = 80;
      setInterval(function () {
        secondsLeft--;
        document.getElementById("time").textContent = secondsLeft;
        if (secondsLeft <= 0) {
          clearInterval(this);
          window.location.href = "/pages/page_3.html";
        } else if (secondsLeft <= 30) {
          document.getElementById("time").classList.add("blinking");
        } else {
          document.getElementById("time").classList.remove("blinking");
        }
      }, 1000); // Update timer every 1000ms (1 second)
    </script>
  </body>
</html>
