<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>3D Button</title>
    <style>
      @font-face {
        font-family: "Custom Font";
        src: url("/fonts/Gameplay.ttf");
      }
      .button {
        font-family: "Custom Font", sans-serif;
        letter-spacing: 7px;
        display: inline-block;
        background-color: #000000;
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        padding: 20px 70px;
        box-shadow: -2px 11px 5px #302a24;
        transform-style: preserve-3d;
        perspective: 400px;
        transition: all 0.5s ease;
      }

      .button:hover {
        background-color: #cd00e8;
        box-shadow: -2px 11px 5px #3c0032;
        transform: translateY(2px);
      }

      .button:active {
        background-color: #242730;
        box-shadow: -2px 2px 5px #393d49;
        transform: translateY(4px);
        transition: all 0s ease;
      }

      .button::before,
      .button::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #393d49;
        opacity: 0.8;
        border-radius: 10px;
        box-shadow: 0px 6px 0px #242730;
        transform: translateZ(-8px);
        transition: all 0.5s ease;
      }

      .button::after {
        background-color: #242730;
        opacity: 0.6;
        transform: translateZ(-16px);
      }

      .button:active::before,
      .button:active::after {
        box-shadow: none;
        transform: translateZ(0);
        transition: all 0s ease;
      }

      .button:hover::before,
      .button:hover::after {
        transform: translateZ(-16px);
      }
    </style>
  </head>
  <body>
    <button class="button">crash a piano</button>
  </body>
</html>
